# SPRING

./: .gitignore  pom.xml
src/main/java/org/example/: AppConfig.java  Main.java
src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java  DispatcherServletInitializer.java
src/main/java/org/example/controller/: ActorController.java
src/main/java/org/example/dao/: AppConfig.java  DBManagerConnection.java
src/main/java/org/example/dto/: ActorDTO.java
src/main/java/org/example/entity/: Actor.java
src/main/java/org/example/exception/: DatabaseDriverNotFoundException.java  WrongParameterException.java
src/main/java/org/example/mapper/: ActorMapper.java  DirectorMapper.java  FilmMapper.java
src/main/java/org/example/model/: AbstractEntity.java  Actor.java  Film.java
src/main/java/org/example/model/dto/: ActorDTO.java  DirectorDTO.java  FilmDTO.java
src/main/java/org/example/model/entity/: AbstractEntity.java  Actor.java  Director.java  Film.java
src/main/java/org/example/repository/: ActorRepository.java
src/main/java/org/example/service/: ActorService.java
src/main/resources/: application.properties  db.properties  hibernate.properties  logback.xml
src/main/webapp/: index.jsp
